sudi: required
services:
  - docker

before_install:
  - docker build -t gautvenk/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true gautvenk/react-test npm test -- --coverage

after_success:
  - docker build -t gautvenk/multi-client ./client
  - docker build -t gautvenk/multi-nginx ./nginx
  - docker build -t gautvenk/multi-server ./server
  - docker build -t gautvenk/multi-worker ./worker
  #Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take the images and push  to docker hub
  - docker push gautvenk/multi-client
  - docker push gautvenk/multi-nginx
  - docker push gautvenk/multi-server
  - docker push gautvenk/multi-worker
